#

pluginName = MicroArch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MicroserviceArchitecture_type = Microservice Architecture
_UI_Service_type = Service
_UI_Model_type = Model
_UI_ModelEvent_type = Model Event
_UI_AggregateService_type = Aggregate Service
_UI_ViewService_type = View Service
_UI_Operation_type = Operation
_UI_NamedElement_type = Named Element
_UI_API_type = API
_UI_Command_type = Command
_UI_Event_type = Event
_UI_Info_type = Info
_UI_Step_type = Step
_UI_Saga_type = Saga
_UI_Data_type = Data
_UI_Attribute_type = Attribute
_UI_ReferenceAttribute_type = Reference Attribute
_UI_PrimitiveTypeAttribute_type = Primitive Type Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MicroserviceArchitecture_services_feature = Services
_UI_MicroserviceArchitecture_models_feature = Models
_UI_Service_fullname_feature = Fullname
_UI_Service_description_feature = Description
_UI_Service_shortname_feature = Shortname
_UI_Service_port_feature = Port
_UI_Model_attributes_feature = Attributes
_UI_ModelEvent_model_feature = Model
_UI_ModelEvent_aggregateService_feature = Aggregate Service
_UI_AggregateService_modelEvents_feature = Model Events
_UI_AggregateService_operation_feature = Operation
_UI_AggregateService_api_feature = Api
_UI_AggregateService_handleModelEvents_feature = Handle Model Events
_UI_AggregateService_models_feature = Models
_UI_ViewService_replicateServices_feature = Replicate Services
_UI_Operation_operationType_feature = Operation Type
_UI_Operation_publish_feature = Publish
_UI_Operation_Saga_feature = Saga
_UI_Operation_model_feature = Model
_UI_Operation_isMethodController_feature = Is Method Controller
_UI_Operation_aggregateService_feature = Aggregate Service
_UI_NamedElement_name_feature = Name
_UI_API_events_feature = Events
_UI_API_commands_feature = Commands
_UI_API_infos_feature = Infos
_UI_Command_commandType_feature = Command Type
_UI_Command_replyInfo_feature = Reply Info
_UI_Command_isReplyInfoMany_feature = Is Reply Info Many
_UI_Command_api_feature = Api
_UI_Event_api_feature = Api
_UI_Info_dto_feature = Dto
_UI_Info_api_feature = Api
_UI_Step_commands_feature = Commands
_UI_Saga_Steps_feature = Steps
_UI_Saga_Data_feature = Data
_UI_Attribute_name_feature = Name
_UI_Attribute_isMany_feature = Is Many
_UI_Attribute_isId_feature = Is Id
_UI_Attribute_isGenerated_feature = Is Generated
_UI_Attribute_model_feature = Model
_UI_ReferenceAttribute_type_feature = Type
_UI_PrimitiveTypeAttribute_type_feature = Type
_UI_PrimitiveTypeAttribute_ModelToView_feature = Model To View
_UI_Unknown_feature = Unspecified

_UI_CRUDOperation_create_literal = create
_UI_CRUDOperation_update_literal = update
_UI_CRUDOperation_delete_literal = delete
_UI_CRUDOperation_retrieve_literal = retrieve
_UI_CommandType_compensate_literal = compensate
_UI_CommandType_invoke_literal = invoke
_UI_CommandType_reply_literal = reply
_UI_AttributePrimitiveValue_String_literal = String
_UI_AttributePrimitiveValue_int_literal = int
_UI_AttributePrimitiveValue_boolean_literal = boolean
_UI_AttributePrimitiveValue_char_literal = char
_UI_AttributePrimitiveValue_float_literal = float
_UI_AttributePrimitiveValue_long_literal = long
_UI_AttributePrimitiveValue_short_literal = short
_UI_Model_aggregateService_feature = Aggregate Service
