<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated microArch -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="micro.presentation.MicroModelWizardID"
            name="%_UI_MicroModelWizard_label"
            class="micro.presentation.MicroModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MicroModelFile.gif">
         <description>%_UI_MicroModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated microArch -->
      <editor
            id="micro.presentation.MicroEditorID"
            name="%_UI_MicroEditor_label"
            icon="icons/full/obj16/MicroModelFile.gif"
            extensions="micro"
            class="micro.presentation.MicroEditor"
            contributorClass="micro.presentation.MicroActionBarContributor">
      </editor>
   </extension>

</plugin>
